server {
    listen       8080;
    server_name  localhost;

    #client_max_body_size 5M;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #rewrite ^.*$ /index.html;

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ /index.html;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

#    # Expire rules for static content
#
#    # cache.appcache, your document html and data
#    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
#      root   /usr/share/nginx/html;
#      expires -1;
#      # access_log logs/static.log; # I don't usually include a static log
#    }
#
#    # Feed
#    location ~* \.(?:rss|atom)$ {
#      root   /usr/share/nginx/html;
#      expires 1h;
#      add_header Cache-Control "public";
#    }
#
#    # Media: images, icons, video, audio, HTC
#    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff)$ {
#      #expires 1M;
#      root   /usr/share/nginx/html;
#      expires 14d;
#      access_log off;
#      add_header Cache-Control "public";
#    }
#
#    # CSS and Javascript
#    location ~* \.(?:css|js)$ {
#      root   /usr/share/nginx/html;
#      expires 14d;
#      access_log off;
#      add_header Cache-Control "public";
#    }


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
