worker_processes 1;

pid         /tmp/nginx.pid;

# Changes the limit on the maximum number of open files (RLIMIT_NOFILE) for worker processes.
# Used to increase the limit without restarting the main process.
worker_rlimit_nofile 523264;

# Configures a timeout for a graceful shutdown of worker processes.
# When the time expires, nginx will try to close all the connections currently open to facilitate shutdown.
worker_shutdown_timeout 10s ;

error_log /var/log/nginx/error.log;

events {


  # If multi_accept is disabled, a worker process will accept one new connection at a time.
  # Otherwise, a worker process will accept all new connections at a time.
  multi_accept        on;

  # Sets the maximum number of simultaneous connections that can be opened by a worker process.
  worker_connections  16384;

  use                 epoll;
}

http {
  server_tokens off;

  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  access_log /var/log/nginx/access.log;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  reset_timedout_connection on;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout  75s;
  keepalive_requests 100;
  keepalive_disable msie6 safari;

  aio                 threads;
  aio_write           on;

  gzip on;
  gzip_comp_level 5;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
  gzip_proxied any;
  gzip_vary on;


  include /etc/nginx/conf.d/*.conf;
}
